NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=http://api.lcdkhoacntt-dut.live
ORVAL_OPENAPI_URL=http://api.lcdkhoacntt-dut.live/docs-json
VIETQR_CLIENT_ID=6917568f-efef-4031-9d84-c900eb6e9867
VIETQR_API_KEY=5adc542b-7f22-4359-901f-3d375a5286d2




